Date : 2020-11-06 01:58:10
Directory : d:\programação\despatchor\apps\api
Total : 36 files,  1498 codes, 4 comments, 221 blanks, all 1723 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         31 |      1,452 |          3 |        217 |      1,672 |
| JSON       |          4 |         32 |          1 |          3 |         36 |
| JavaScript |          1 |         14 |          0 |          1 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         36 |      1,498 |          4 |        221 |      1,723 |
| src                                                                             |         31 |      1,452 |          3 |        217 |      1,672 |
| src\config                                                                      |          3 |         82 |          0 |         16 |         98 |
| src\constants                                                                   |          1 |          8 |          0 |          3 |         11 |
| src\environments                                                                |          2 |          6 |          0 |          2 |          8 |
| src\graphql                                                                     |         16 |        914 |          3 |        167 |      1,084 |
| src\graphql\directives                                                          |          6 |        118 |          0 |         32 |        150 |
| src\graphql\directives\utils                                                    |          1 |         14 |          0 |          4 |         18 |
| src\graphql\resolvers                                                           |          4 |        619 |          3 |         93 |        715 |
| src\graphql\typeDefs                                                            |          6 |        177 |          0 |         42 |        219 |
| src\types                                                                       |          5 |         59 |          0 |          8 |         67 |
| src\utils                                                                       |          3 |        346 |          0 |          8 |        354 |
| src\utils\emails                                                                |          2 |        310 |          0 |          4 |        314 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\programação\despatchor\apps\api\.eslintrc.json                               | JSON       |          1 |          1 |          0 |          2 |
| d:\programação\despatchor\apps\api\jest.config.js                               | JavaScript |         14 |          0 |          1 |         15 |
| d:\programação\despatchor\apps\api\src\config\apollo.ts                         | TypeScript |          2 |          0 |          2 |          4 |
| d:\programação\despatchor\apps\api\src\config\emailTransporter.ts               | TypeScript |         69 |          0 |          9 |         78 |
| d:\programação\despatchor\apps\api\src\config\google-api.ts                     | TypeScript |         11 |          0 |          5 |         16 |
| d:\programação\despatchor\apps\api\src\constants\subscriptions.ts               | TypeScript |          8 |          0 |          3 |         11 |
| d:\programação\despatchor\apps\api\src\environments\environment.prod.ts         | TypeScript |          3 |          0 |          1 |          4 |
| d:\programação\despatchor\apps\api\src\environments\environment.ts              | TypeScript |          3 |          0 |          1 |          4 |
| d:\programação\despatchor\apps\api\src\graphql\directives\accountOwner.ts       | TypeScript |         16 |          0 |          6 |         22 |
| d:\programação\despatchor\apps\api\src\graphql\directives\auth.ts               | TypeScript |         19 |          0 |          5 |         24 |
| d:\programação\despatchor\apps\api\src\graphql\directives\commentOrPostOwner.ts | TypeScript |         34 |          0 |          8 |         42 |
| d:\programação\despatchor\apps\api\src\graphql\directives\index.ts              | TypeScript |         10 |          0 |          2 |         12 |
| d:\programação\despatchor\apps\api\src\graphql\directives\postOwner.ts          | TypeScript |         25 |          0 |          7 |         32 |
| d:\programação\despatchor\apps\api\src\graphql\directives\utils\getAuthorId.ts  | TypeScript |         14 |          0 |          4 |         18 |
| d:\programação\despatchor\apps\api\src\graphql\resolvers\comments.ts            | TypeScript |         77 |          0 |         11 |         88 |
| d:\programação\despatchor\apps\api\src\graphql\resolvers\index.ts               | TypeScript |         23 |          0 |          4 |         27 |
| d:\programação\despatchor\apps\api\src\graphql\resolvers\posts.ts               | TypeScript |        232 |          2 |         28 |        262 |
| d:\programação\despatchor\apps\api\src\graphql\resolvers\users.ts               | TypeScript |        287 |          1 |         50 |        338 |
| d:\programação\despatchor\apps\api\src\graphql\typeDefs\auth.ts                 | TypeScript |         15 |          0 |          3 |         18 |
| d:\programação\despatchor\apps\api\src\graphql\typeDefs\comments.ts             | TypeScript |         27 |          0 |          6 |         33 |
| d:\programação\despatchor\apps\api\src\graphql\typeDefs\index.ts                | TypeScript |          6 |          0 |          2 |          8 |
| d:\programação\despatchor\apps\api\src\graphql\typeDefs\post.ts                 | TypeScript |         54 |          0 |         14 |         68 |
| d:\programação\despatchor\apps\api\src\graphql\typeDefs\root.ts                 | TypeScript |         18 |          0 |          7 |         25 |
| d:\programação\despatchor\apps\api\src\graphql\typeDefs\user.ts                 | TypeScript |         57 |          0 |         10 |         67 |
| d:\programação\despatchor\apps\api\src\main.ts                                  | TypeScript |         37 |          0 |         13 |         50 |
| d:\programação\despatchor\apps\api\src\types\comments.ts                        | TypeScript |          8 |          0 |          1 |          9 |
| d:\programação\despatchor\apps\api\src\types\email.ts                           | TypeScript |         16 |          0 |          3 |         19 |
| d:\programação\despatchor\apps\api\src\types\jwt.ts                             | TypeScript |         13 |          0 |          2 |         15 |
| d:\programação\despatchor\apps\api\src\types\post.ts                            | TypeScript |         11 |          0 |          1 |         12 |
| d:\programação\despatchor\apps\api\src\types\user.ts                            | TypeScript |         11 |          0 |          1 |         12 |
| d:\programação\despatchor\apps\api\src\utils\emails\emailConfirmation.ts        | TypeScript |        155 |          0 |          2 |        157 |
| d:\programação\despatchor\apps\api\src\utils\emails\emailReset.ts               | TypeScript |        155 |          0 |          2 |        157 |
| d:\programação\despatchor\apps\api\src\utils\storeUpload.ts                     | TypeScript |         36 |          0 |          4 |         40 |
| d:\programação\despatchor\apps\api\tsconfig.app.json                            | JSON       |          9 |          0 |          1 |         10 |
| d:\programação\despatchor\apps\api\tsconfig.json                                | JSON       |         13 |          0 |          1 |         14 |
| d:\programação\despatchor\apps\api\tsconfig.spec.json                           | JSON       |          9 |          0 |          1 |         10 |
| Total                                                                           |            |      1,498 |          4 |        221 |      1,723 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+